#SECRET_KEY = "django-insecure-s+m$3_%vs)2onb8#^6j39k$b+xb9_!_0wx3=siqgpsn#!rux!y"

SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1 #и добавить мойдомен.com


POSTGRES_DB=myapp
POSTGRES_USER=myappuser
POSTGRES_PASSWORD=complexpassword123
DB_HOST=db
DB_PORT=5432


REDIS_HOST=redis
REDIS_PORT=6379


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Оптимизации
DJANGO_SETTINGS_MODULE=myapp.settings
PYTHONUNBUFFERED=1